# Generated by Django 2.0 on 2020-02-11 20:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=150)),
                ('full_name', models.CharField(max_length=500)),
                ('profile_pic_versions320', models.TextField()),
                ('profile_pic_versions640', models.TextField()),
                ('profile_pic_versions1080', models.TextField()),
                ('media_count', models.IntegerField(default=0)),
                ('follower_count', models.IntegerField(default=1)),
                ('following_count', models.IntegerField(default=1)),
                ('biography', models.TextField()),
                ('count_likes', models.IntegerField(default=0)),
                ('count_comments', models.IntegerField(default=0)),
                ('added_user', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Человек',
                'verbose_name_plural': 'Люди',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('post_photo_url', models.TextField()),
                ('text', models.TextField()),
                ('like_count', models.IntegerField(default=0)),
                ('comment_count', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField()),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persons.Person')),
            ],
            options={
                'verbose_name': 'Пост',
                'verbose_name_plural': 'Посты',
            },
        ),
        migrations.CreateModel(
            name='Username',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=150)),
                ('full_name_at_russion', models.CharField(max_length=150)),
                ('last_parsing', models.DateTimeField(auto_now_add=True)),
                ('added_user', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Пользователь Instagram (Для админа)',
                'verbose_name_plural': 'Пользователи Instagram (Для админа)',
            },
        ),
    ]
